!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
__email__	../feather/__init__.py	/^__email__ = 'jamessramm@gmail.com'$/;"	kind:variable	line:6
__init__.py	../feather/__init__.py	1;"	kind:file	line:1
__init__.py	../tests/__init__.py	1;"	kind:file	line:1
__version__	../feather/__init__.py	/^__version__ = '0.1.0'$/;"	kind:variable	line:7
author	../setup.py	/^    author="James Ramm",$/;"	kind:variable	line:33
author_email	../setup.py	/^    author_email='jamessramm@gmail.com',$/;"	kind:variable	line:34
classifiers	../setup.py	/^    classifiers=[$/;"	kind:variable	line:42
conf.py	../docs/conf.py	1;"	kind:file	line:1
copyright	../docs/conf.py	/^copyright = u"2017, James Ramm"$/;"	kind:variable	line:59
cwd	../docs/conf.py	/^cwd = os.getcwd()$/;"	kind:variable	line:26
description	../setup.py	/^    description="Easy webapps with falcon & mongodb",$/;"	kind:variable	line:31
exclude_patterns	../docs/conf.py	/^exclude_patterns = ['_build']$/;"	kind:variable	line:82
extensions	../docs/conf.py	/^extensions = ['sphinx.ext.autodoc', 'sphinx.ext.viewcode']$/;"	kind:variable	line:43
feather.py	../feather/feather.py	1;"	kind:file	line:1
history	../setup.py	/^    history = history_file.read()$/;"	kind:variable	line:12
html_static_path	../docs/conf.py	/^html_static_path = ['_static']$/;"	kind:variable	line:145
html_theme	../docs/conf.py	/^html_theme = 'default'$/;"	kind:variable	line:114
htmlhelp_basename	../docs/conf.py	/^htmlhelp_basename = 'featherdoc'$/;"	kind:variable	line:191
include_package_data	../setup.py	/^    include_package_data=True,$/;"	kind:variable	line:37
install_requires	../setup.py	/^    install_requires=requirements,$/;"	kind:variable	line:38
keywords	../setup.py	/^    keywords='feather',$/;"	kind:variable	line:41
latex_documents	../docs/conf.py	/^latex_documents = [$/;"	kind:variable	line:210
latex_elements	../docs/conf.py	/^latex_elements = {$/;"	kind:variable	line:196
license	../setup.py	/^    license="GNU General Public License v3",$/;"	kind:variable	line:39
long_description	../setup.py	/^    long_description=readme + '\\n\\n' + history,$/;"	kind:variable	line:32
man_pages	../docs/conf.py	/^man_pages = [$/;"	kind:variable	line:241
master_doc	../docs/conf.py	/^master_doc = 'index'$/;"	kind:variable	line:55
name	../setup.py	/^    name='feather',$/;"	kind:variable	line:29
packages	../setup.py	/^    packages=find_packages(include=['feather']),$/;"	kind:variable	line:36
project	../docs/conf.py	/^project = u'feather'$/;"	kind:variable	line:58
project_root	../docs/conf.py	/^project_root = os.path.dirname(cwd)$/;"	kind:variable	line:27
pygments_style	../docs/conf.py	/^pygments_style = 'sphinx'$/;"	kind:variable	line:100
readme	../setup.py	/^    readme = readme_file.read()$/;"	kind:variable	line:9
release	../docs/conf.py	/^release = feather.__version__$/;"	kind:variable	line:68
requirements	../setup.py	/^requirements = [$/;"	kind:variable	line:14
response	../tests/test_feather.py	/^def response():$/;"	kind:function	line:13
setup.py	../setup.py	1;"	kind:file	line:1
setup_requirements	../setup.py	/^setup_requirements = [$/;"	kind:variable	line:18
setup_requires	../setup.py	/^    setup_requires=setup_requirements,$/;"	kind:variable	line:57
source_suffix	../docs/conf.py	/^source_suffix = '.rst'$/;"	kind:variable	line:49
templates_path	../docs/conf.py	/^templates_path = ['_templates']$/;"	kind:variable	line:46
test_content	../tests/test_feather.py	/^def test_content(response):$/;"	kind:function	line:22
test_feather.py	../tests/test_feather.py	1;"	kind:file	line:1
test_requirements	../setup.py	/^test_requirements = [$/;"	kind:variable	line:23
test_suite	../setup.py	/^    test_suite='tests',$/;"	kind:variable	line:55
tests_require	../setup.py	/^    tests_require=test_requirements,$/;"	kind:variable	line:56
texinfo_documents	../docs/conf.py	/^texinfo_documents = [$/;"	kind:variable	line:256
url	../setup.py	/^    url='https:\/\/github.com\/JamesRamm\/feather',$/;"	kind:variable	line:35
version	../docs/conf.py	/^version = feather.__version__$/;"	kind:variable	line:66
version	../setup.py	/^    version='0.1.0',$/;"	kind:variable	line:30
zip_safe	../setup.py	/^    zip_safe=False,$/;"	kind:variable	line:40
